# geekApp

./: .gitignore  README.md  pom.xml  server.xml  sonar-project.properties
alibabAPI/: pom.xml
alibabaAPI/: pom.xml
geekweb/: pom.xml
geekweb/src/main/java/xyz/geekweb/: GlobalExceptionHandler.java  LoginController.java  MvcConfig.java  UploadImage.java  WebSecurityConfig.java
geekweb/src/main/java/xyz/geekweb/alibaba/: AlibabaService.java
geekweb/src/main/java/xyz/geekweb/api/: Ali1688API.java
geekweb/src/main/java/xyz/geekweb/calcurepayment/: CalcuRepaymentController.java  CalcuRepaymentService.java  JsonController.java
geekweb/src/main/java/xyz/geekweb/calcurepayment/model/: Detail.java  FormData.java  RepaymentScheduleData.java
geekweb/src/main/java/xyz/geekweb/config/: DataProperties.java  RedisConfig.java  SessionConfig.java
geekweb/src/main/java/xyz/geekweb/crawler/bean/: HSGT20GGTJSumBean.java  HSGTHdStaBean.java  HSGTSumBean.java  HsgthdstaBean.java
geekweb/src/main/java/xyz/geekweb/crawler/bean/kzz/: CbNewBean.java  Cell.java
geekweb/src/main/java/xyz/geekweb/crawler/dao/: HSGTHdStaRepository.java  HSGTSumRepository.java
geekweb/src/main/java/xyz/geekweb/crawler/service/: CrawlerEastmoneyService.java  CrawlerScheduledTask.java
geekweb/src/main/java/xyz/geekweb/crawler/service/impl/: CrawlerEastmoneyServiceImpl.java
geekweb/src/main/java/xyz/geekweb/delay/: DelayQueueTest.java  OrderOverTimeQueue.java  RabbitmqConfiguration.java
geekweb/src/main/java/xyz/geekweb/facebook/: FacebookController.java
geekweb/src/main/java/xyz/geekweb/google/: GoogleController.java
geekweb/src/main/java/xyz/geekweb/jsoup/: Almanac.java  AlmanacUtil.java  AlmanacUtil2.java  AlmanacUtil2Test.java  AlmanacUtil3.java  AlmanacUtil3Test.java  AlmanacUtilTest.java  HSGT20GGTJSumBean.java  HsgthdstaBean.java  SpiderEastmoneyUtil.java  bean1.java
geekweb/src/main/java/xyz/geekweb/kafka/: SimpleConsumer.java  SimpleProducer.java
geekweb/src/main/java/xyz/geekweb/kafka/filetransfer/: FileConsumer.java  FileMapDeserializer.java  FileMapSerializer.java  FileProducer.java
geekweb/src/main/java/xyz/geekweb/minio/: FileUploader.java
geekweb/src/main/java/xyz/geekweb/paypal/config/: PayPalConfig.java
geekweb/src/main/java/xyz/geekweb/paypal/control/: PaymentController.java
geekweb/src/main/java/xyz/geekweb/paypal/result/: ExceptionMsg.java  Response.java
geekweb/src/main/java/xyz/geekweb/paypal/service/: PayPalService.java
geekweb/src/main/java/xyz/geekweb/paypal/service/impl/: PayPalServiceImpl.java
geekweb/src/main/java/xyz/geekweb/readinglist/: ReadingListRepository.java
geekweb/src/main/java/xyz/geekweb/stock/: DataProperties.java  DbController.java  DoNet.java  FinanceData.java  ScheduledTask.java  SearchFinanceData.java  StockController.java
geekweb/src/main/java/xyz/geekweb/stock/control/: DbController.java  RedisController.java  StockController.java
geekweb/src/main/java/xyz/geekweb/stock/enums/: FinanceTypeEnum.java
geekweb/src/main/java/xyz/geekweb/stock/impl/: FXImpl.java  GZNHGImpl.java  HBFundImpl.java  KZZImpl.java  StockImpl.java
geekweb/src/main/java/xyz/geekweb/stock/mq/: RabbitConfig.java  Receiver.java  Sender.java
geekweb/src/main/java/xyz/geekweb/stock/pojo/: DataPO.java  KZZBean.java
geekweb/src/main/java/xyz/geekweb/stock/pojo/json/: FXBean.java
geekweb/src/main/java/xyz/geekweb/stock/pojo/savesinastockdata/: HistoryData.java  HistoryDataPOJO.java  RealTimeData.java  RealTimeDataPOJO.java  SaveData.java  Tools.java
geekweb/src/main/java/xyz/geekweb/stock/savesinastockdata/: HistoryDataPOJO.java  RealTimeData.java
geekweb/src/main/java/xyz/geekweb/stock/service/impl/: FXImpl.java  FinanceData.java  FjFundImpl.java  GZNHGImpl.java  HBFundImpl.java  KZZImpl.java  SearchFinanceData.java  StockImpl.java
geekweb/src/main/java/xyz/geekweb/stripe/: StripeController.java  StripeService.java
geekweb/src/main/java/xyz/geekweb/stripe/impl/: StripeServiceImpl.java
geekweb/src/main/java/xyz/geekweb/util/: DESUtils.java  DateUtils.java  HolidayUtil.java  MailServiceImpl.java  RedisUtil.java  URLUtils.java  UrlUtil.java
geekweb/src/main/java/xyz/geekweb/wxpay/: MyConfig.java  QRCodeUtil.java  WXPayController.java  WXPayCreateSandboxKeyExample.java  WXPayCreateSignatureExample.java  WXPayExample.java
geekweb/src/main/java/xyz/geekweb/wxpay/config/: WXPayConfig.java
geekweb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.properties  logback-spring.xml
geekweb/src/main/resources/templates/: index.html  ok.html  showInfo.html  stock.html
geekweb/src/main/resources/templates/facebook/: login.html
geekweb/src/main/resources/templates/google/: login.html
geekweb/src/main/resources/templates/paypal/: cancel.html  checkout.html  index.html  success.html
geekweb/src/main/resources/templates/stripe/: cancel.html  index-alipay.html  index.html  success.html
geekweb/src/test/java/com/geekweb/calcurepayment/: CalcuRepaymentServiceTest.java
geekweb/src/test/java/xyz/geekweb/: GeekWebApplicationTests.java  User.java
geekweb/src/test/java/xyz/geekweb/alibaba/: AlibabaServiceTest.java
geekweb/src/test/java/xyz/geekweb/api/: Ali1688APITest.java
geekweb/src/test/java/xyz/geekweb/crawler/: CrawlerEastmoneyServiceTest.java  CrawlerScheduledTaskTest.java
geekweb/src/test/java/xyz/geekweb/crawler/dao/: HSGT20GGTJSumRepositoryTest.java
geekweb/src/test/java/xyz/geekweb/image/: QRCodeTools3.java
geekweb/src/test/java/xyz/geekweb/jsoup/: SpiderEastmoneyUtilTest.java
geekweb/src/test/java/xyz/geekweb/stock/: DataPropertiesTest.java  DoNetTest.java  HolidayUtilTest.java  SearchFinanceDataTest.java
geekweb/src/test/java/xyz/geekweb/stock/mq/: RabbitTest.java
geekweb/src/test/java/xyz/geekweb/stock/service/impl/: FXImplTest.java  FjFundImplTest.java  KZZmplTest.java
geekweb/src/test/java/xyz/geekweb/util/: CompanyTest.java  MailServiceImplTest.java  testZipimg.java
src/main/resources/: application.properties  data.properties
(+146 files in other folders)
