server.port=8000
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.app=AaYrawhmyep4w1VQ_Q8r9ubzt09tBJevuCJ2rGbOHUfNRhbQt3rh9Dl1VsTGjKo4pei1uap-dq2j1cJO
paypal.client.secret=EJpfYpI3Ym3iuFgG8yK8JwUVdkhiU0DrxUMcQ8h62dS96pZ8V3_ws8yL4r6QnBCuKQJ_PjUXDh8HE2mp
logging.file=geek_app.log
logging.level.org.springframework.web=INFO
logging.level.xyz.geekweb=DEBUG
logging.level.org.hibernate=ERROR
spring.mail.host=smtp.yeah.net
spring.mail.username=luohao518@yeah.net
spring.mail.password=tomcat4
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=luohao518@yeah.net
mail.toMail.addr=luohao518@163.com
