######
#分级基金轮动阀值
data.map[FJ_MIN_DIFF]=0.003
#股票涨跌幅监测值
data.map[MAX_STOCKS_PERCENT]=3.0
#15清控EB
data.map[132003_VALUE]=99.500,100.5
#嘉实元和
data.map[505888_VALUE]=1.013,1.05
#货币基金
data.map[MONETARY_FUNDS_VALUE]=99.990,99.999
#国债逆回购
data.map[REVERSE_BONDS_VALUE]=4.0



private final static double MIN_132003_VALUE = 99.500;

private final static double MIN_505888_VALUE = 1.013;

#国债逆回购
data.reverse_bonds[0]=sh204001
data.reverse_bonds[1]=sh204002
data.reverse_bonds[2]=sh204003
data.reverse_bonds[3]=sh204004
data.reverse_bonds[4]=sh204007
data.reverse_bonds[5]=sh204014

#货币基金
data.monetary_funds[0]=sh511990
data.monetary_funds[1]=sh511660
data.monetary_funds[2]=sh511810
data.monetary_funds[3]=sh511690
data.monetary_funds[4]=sh511900

#股票
data.stocks[0]=s_sh000001
data.stocks[1]=s_sz399001
data.stocks[2]=s_sz399006
data.stocks[3]=s_sh000300
data.stocks[4]=sh600185
data.stocks[5]=sh600448
data.stocks[6]=sh601098
data.stocks[7]=sz000066
data.stocks[8]=sz002570
data.stocks[9]=sh601828
data.stocks[10]=sh601928
data.stocks[11]=sh601369
data.stocks[12]=sz000417

#可转债，元和
data.stocks_others[0]=sh132003
data.stocks_others[1]=sh110030
data.stocks_others[2]=sh505888

#分级
data.fj_funds[0]=150022
data.fj_funds[1]=150181
data.fj_funds[2]=150018
data.fj_funds[3]=150171
data.fj_funds[4]=150227
data.fj_funds[5]=150200

data.fj_funds_have[0]=150181


#FX
data.fx[0]=USDJPY
data.fx[1]=EURUSD
data.fx[2]=AUDUSD
