######
#服装
data.map[10]=服装  
data.map[11]=春秋服  
data.map[12]=半袖衬衣  
data.map[13]=冬罩衣  
data.map[14]=棉衣  
data.map[15]=制式短裤  
data.map[16]=针织背心  
#鞋
data.map[20]=鞋  
data.map[21]=单鞋  
data.map[22]=棉鞋  
#床上用品
data.map[30]=床上用品  
data.map[31]=床单  
data.map[32]=棉被  
data.map[33]=棉褥  
data.map[34]=被罩  
data.map[35]=枕套  
data.map[36]=枕套枕巾  
#配饰
data.map[40]=配饰  
data.map[41]=皮带  
data.map[42]=棉帽  
data.map[44]=单帽  
#其他
data.map[90]=其他  


#国债逆回购
data.reverse_bonds[0]=sh204001
data.reverse_bonds[1]=sh204002
data.reverse_bonds[2]=sh204003
data.reverse_bonds[3]=sh204004
data.reverse_bonds[4]=sh204007
data.reverse_bonds[5]=sh204014

#货币基金
data.monetary_funds[0]=sh511990
data.monetary_funds[1]=sh511660
data.monetary_funds[2]=sh511810
data.monetary_funds[3]=sh511690
data.monetary_funds[4]=sh511900

#股票
data.stocks[0]=sh600185
data.stocks[1]=sh600448
data.stocks[2]=sh601098
data.stocks[3]=sz000066
data.stocks[4]=sz002570
data.stocks[5]=sh601828
data.stocks[6]=sh601928
data.stocks[7]=sh601369
data.stocks[8]=sz000417

#可转债，元和
data.stocks_others[0]=sh132003
data.stocks_others[1]=sh110030
data.stocks_others[2]=sh505888

#分级
data.fj_funds[0]=150022
data.fj_funds[1]=150181
data.fj_funds[2]=150018
data.fj_funds[3]=150171
data.fj_funds[4]=150227
data.fj_funds[5]=150200
data.fj_funds_have[0]=150181
data.fj_funds_have[1]=150018