server.port=8000
geekweb.cron.exp=0 33 10 ? * MON-FRI
geekweb.cron.crawler.exp=0 01 08 ? * MON-FRI
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
paypal.mode=sandbox
#paypal.client.app=ASpEuARWCPeAkBnloTD1-qOVrLa4ZC5Yim4i7voWxFNnu7GI5CQtrqAvQA-Mqkh9l-AqvFcDab2on8iJ
#paypal.client.secret=ELso7HINA4G_XKWhR7c469TNiyM3E915LD-8Gbx2qZlzaZAuD95vFYH8nLdqRQuC-vg_1uavoG1Uz4-P
paypal.client.app=AVgJBzO6bLGYUkywRggjpLZpFDGfwPlUDvsafIy7hstwp7U_vyEaejlQmd6yXKNzLjqLo4DifKLkHXEg
paypal.client.secret=EMlNa7pK4cPJisHMeuxyaKjkVnZxaHbYBPa4mWQ6PfbbCfK3VV6-tPzqFX1BL9PvrfzlJ9nlaWpcLyNt
paypal.webhookId=5LM05048SV3492257
logging.file=logs/geek.log
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.xyz.geekweb=debug
logging.level.org.hibernate=ERROR
logging.level.org.apache=WARN
spring.mail.host=smtp.yeah.net
spring.mail.username=luohao518@yeah.net
spring.mail.password=tomcat44
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=luohao518@yeah.net
mail.toMail.addr=luohao518@126.com
spring.rabbitmq.host=192.168.1.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=@Import_Express.Auth_123
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=10000

spring.datasource.url=jdbc:mysql://192.168.1.153:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.kafka.consumer.bootstrap-servers=192.168.1.33:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=192.168.1.33:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

wxpay.sanbox=true
wxpay.appid=xxxxxx
wxpay.mchid=xxxxxx
wxpay.key=xxxxxx